EjemploCargarLista/EjemploCargarLista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EjemploCargarLista"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="EjemploCargarLista.MainPage">

    <ContentView BackgroundColor="White" Padding="20">


        <dg:DataGrid ItemsSource="{Binding Datos}" SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}"
						 RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
						 PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
						 ActiveRowColor="#8899AA">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>12</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>

                <dg:DataGridColumn Title="Cuota" PropertyName="numCuota" Width="2*"/>
                <dg:DataGridColumn Title="Saldo" PropertyName="numSaldo" Width="0.95*"/>
                <dg:DataGridColumn Title="Interes" PropertyName="numInteres"  Width="1*"/>
                <dg:DataGridColumn Title="Capital" PropertyName="numCapital" StringFormat="{}{0:0.00}" />
                <dg:DataGridColumn Title="Mensual" PropertyName="numCuotaMensual" Width="0.7*">
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

    </ContentView>


</ContentPage>
